<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Smart Grid</title>
	<link rel="stylesheet" href="OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<!-- Отладочная сетка. Столько же div, сколько столбцов в сетке 

<div class="degub-grid">
   <div>
      <div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
       </div>
   </div>
</div>
--> 

<!--<div class="wrapper">-->
    <div class="header">
        <div class="container">
            <div class="header__body">
                <a href="#" class="header__logo">
                    <img src="img/logMain.svg" alt="">
                </a>
                <div class="header__burger">
                    <span></span>
                </div> 
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="" class="header__link">Home</a>
                        </li>
                        <li>
                            <a href="" class="header__link">About</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Pages</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Blog</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Gallery</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Contacts</a>
                        </li>
                    </ul>
                </nav>   
            </div>
        </div>
    </div>
<!--</div> -->





		<div class="main main3">
			<div class="container container-main">
				<div class="mainItems">
					<div class="mainItem">
						<div class="statItem_RowTop">Create cute websites</div>
						<div class="">fast with us</div>
					</div>
				<div class="mainButtons">
					<div class="btn btn-green id="slider_left">Buy now!</div> 
					<div class="btn btn-white id="slider_right">Learn more</div> 
				</div>
			</div> 
			</div>
		</div>
		
		

	<div class="present">
			<div class="container">
				<h2 class="presentTitle">Present your site in the most beautiful way</h2>
					<div class="PresentText">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique veniam libero est nihil dignissimos voluptate eligendi necessitatibus perspiciatis 
					quod eum culpa animi officiis, ipsa minima vitae alias enim cupiditate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia similique veniam libero 
					est nihil dignissimos voluptate eligendi necessitatibus perspiciatis quod eum culpa animi.

					</div>
					<div class="presentItems">
					<div class="presentItem">
						<img src="img/pict1.jpg" alt="" class="presentItem__img">
						<div class="presentItem__title">Respomsive design</div>
						<div class="presentItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
					</div>
					<div class="presentItem">
						<img src="img/pict2.jpg" alt="" class="presentItem__img">
						<div class="presentItem__title">Built for mobile and up</div>
						<div class="presentItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
					</div>
					<div class="presentItem">
						<img src="img/pict3.jpg" alt="" class="presentItem__img">
						<div class="presentItem__title">Variant builder included</div>
						<div class="presentItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
					</div>
					
				</div>
			</div>
		</div>

			
		<div class="feats">
			<div class="container">
				<div class="featItems">
				
					<div class="featItem featItem-row1">
						<div class="featItem__title"> 
								<div class="featItem__container featItem__container-1">
									<div class="featItem__titleIcon"><img src="img/iconPersonal.png" alt=""></div>
									<div class="featItem__titleText">
										<div class="featItem__titleTextTop featItem__titleTextTop-row1">Responsive design</div>
										<div class="featItem__titleTextMiddle featItem__titleTextMiddle-row1">Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum ipsum Lorem ipsum Lorem ipsum   </div>
										<div class="featItem__titleTextBottom featItem__titleTextBottom-row1">Read more</div>
									</div> 
								</div>
							</div>
					</div>
					<div class="featItem featItem-row1">
						<div class="featItem__title">
							<div class="featItem__container">
								<div class="featItem__titleIcon"><img src="img/iconCrossBrowser.png" alt=""></div>
								<div class="featItem__titleText">
									<div class="featItem__titleTextTop featItem__titleTextTop-row1">Cross-Browser support</div>
									<div class="featItem__titleTextMiddle featItem__titleTextMiddle-row1">Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum ipsum Lorem ipsum Lorem ipsum   </div>
									<div class="featItem__titleTextBottom featItem__titleTextBottom-row1">Read more</div>
								</div>
							</div>		
						</div>
					</div>
					
					<div class="featItem featItem-row1">
						<div class="featItem__title">
							<div class="featItem__container">
								<div class="featItem__titleIcon"><img src="img/iconCreativ.png" alt=""></div>
								<div class="featItem__titleText">
									<div class="featItem__titleTextTop featItem__titleTextTop-row1">Creative design</div>
									<div class="featItem__titleTextMiddle featItem__titleTextMiddle-row1">Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum ipsum Lorem ipsum Lorem ipsum   </div>
									<div class="featItem__titleTextBottom featItem__titleTextBottom-row1">Read more</div>
								</div>
							</div>		
						</div>
					</div>
					
					
					<div class="featItem featItem-row2">
						<div class="featItem__title">
							<div class="featItem__container">
								<div class="featItem__titleIcon"><img src="img/iconBootstrap.png" alt=""></div>
								<div class="featItem__titleText">
									<div class="featItem__titleTextTop featItem__titleTextTop-row2">Bootstrap 3.1</div>
									<div class="featItem__titleTextMiddle featItem__titleTextMiddle-row2">Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum ipsum Lorem ipsum Lorem ipsum   </div>
									<div class="featItem__titleTextBottom featItem__titleTextBottom-row2">Read more</div>
								</div>
							</div>		
						</div>
					</div>
					<div class="featItem featItem-row2">
						<div class="featItem__title">
							<div class="featItem__container">
								<div class="featItem__titleIcon"><img src="img/icon100.png" alt=""></div>
								<div class="featItem__titleText">
									<div class="featItem__titleTextTop featItem__titleTextTop-row2">100 Icon Fonts</div>
									<div class="featItem__titleTextMiddle featItem__titleTextMiddle-row2">Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum ipsum Lorem ipsum Lorem ipsum   </div>
									<div class="featItem__titleTextBottom featItem__titleTextBottom-row2">Read more</div>
								</div>
							</div>		
						</div>
					</div>
					<div class="featItem featItem-row2">
						<div class="featItem__title">
							<div class="featItem__container">
								<div class="featItem__titleIcon"><img src="img/iconMoreF.png" alt=""></div>
								<div class="featItem__titleText">
									<div class="featItem__titleTextTop featItem__titleTextTop-row2">More Features</div>
									<div class="featItem__titleTextMiddle featItem__titleTextMiddle-row2">Lorem ipsum  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum ipsum Lorem ipsum Lorem ipsum   </div>
									<div class="featItem__titleTextBottom featItem__titleTextBottom-row2">Read more</div>
								</div>
							</div>	
						</div>
					</div>
					</div>
				</div>
		</div>
		

		
	<div class="discover">
			<div class="container">
				<div class="discItems">
					<div class="discItem discItem-left">
						<img src="img/planshet.jpg" alt="" class="discItem__img">
					</div>
					<div class="discItem discItem-right">
						<div class="discItem__title">Discover the advantages</div>
						<div class="discItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor
						                            Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor
													Lorem ipsum dolor sit amet conse
						</div>
						<div class="discItem__rows">
							<div class="discItem__row">
								<div class="discItem__rowIcon"><img src="img/iconPortfolio.png" alt=""></div>
								<div class="discItem__rowText">Lorem ipsum dolor sit amet</div>
							</div>
							<div class="discItem__row">
								<div class="discItem__rowIcon"><img src="img/iconComent.png" alt=""></div>
								<div class="discItem__rowText">Conse ctetur adipisicing</div>
							</div>
							<div class="discItem__row">
								<div class="discItem__rowIcon"><img src="img/iconEdit.png" alt=""></div>
								<div class="discItem__rowText">Flit set do eiucmodtempor</div>
							</div>
							<div class="discItem__row">
								<div class="discItem__rowIcon"><img src="img/iconKey.png" alt=""></div>
								<div class="discItem__rowText">Incidundunt ut labore</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>	

	<div class="advantages">
			<div class="advItems">
				<div class="advItem advItem-left">
					<img src="img/adv-1.png" alt="" class="advItem__icon advItem__icon-small">
					<div class="advItem__title">Your Data in Cloud</div>
					<div class="advItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
				</div>
				<div class="advItem advItem-middle">
					<img src="img/adv-2.png" alt="" class="advItem__icon">
					<div class="advItem__title">Monthly Rewards</div>
					<div class="advItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn. And some one big text about something.</div>
				</div>
				<div class="advItem advItem-right">
					<img src="img/adv-3.png" alt="" class="advItem__icon">
					<div class="advItem__title">24/7 Support</div>
					<div class="advItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magn.</div>
				</div>
			</div>
		</div>
	
			<div class="blog">
			<div class="container">
				<h2 class="blogTitle">From the blog</h2>
					<div class="blogItems">
					<div class="blogItem">
						<img src="img/blog-1.jpg" alt="" class="blogItem__img">
						<div class="blogItem__title">Elit sed do eiusmod tempo</div>
						<div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
						<div class="blogItem__meta">
						<i class="fas fa-atom"></i>
							<span class="blogItem__metaUser">
								Demo User
							</span>
							<span class="blogItem__metaDate">
								02 May 2019
							</span>
						</div>
					</div>
					<div class="blogItem">
						<img src="img/blog-2.jpg" alt="" class="blogItem__img">
						<div class="blogItem__title">Elit sed do eiusmod tempo</div>
						<div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
							<div class="blogItem__meta">
							<span class="blogItem__metaUser">
								Demo User
							</span>
							<span class="blogItem__metaDate">
								02 May 2019
							</span>
						</div>
					</div>
					
					<div class="blogItem">
						<img src="img/blog-3.jpg" alt="" class="blogItem__img">
						<div class="blogItem__title">Elit sed do eiusmod tempo</div>
						<div class="blogItem__text">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incid idunt ut labor.</div>
							<div class="blogItem__meta">
							<span  class="blogItem__metaUser">
								Demo User
							</span>
							<span class="blogItem__metaDate">
								02 May 2019
							</span>
						</div>
					</div>
				</div>
				<div class="blogButtons">
					<div class="btn btn-green">See all posts</div>
				</div>
			</div>
		</div>
		<div class="stats">
			<div class="container container-stats">
				<div class="statItems">
					<div class="statItem">
						<div class="statItem__icon"><img src="img/stat-icon-1.png" alt=""></div>
						<div class="statItem__number">258</div>
						<div class="statItem__text">Elit sed do eiusmod tempo</div>
					</div>
					<div class="statItem">
						<div class="statItem__icon"><img src="img/stat-icon-2.png" alt=""></div>
						<div class="statItem__number">58</div>
						<div class="statItem__text">Elit sed do eiusmod tempo</div>
					</div>
					<div class="statItem">
						<div class="statItem__icon"><img src="img/stat-icon-3.png" alt=""></div>
						<div class="statItem__number">1,897</div>
						<div class="statItem__text">Elit sed do eiusmod tempo</div>
					</div>
					<div class="statItem">
						<div class="statItem__icon"><img src="img/stat-icon-4.png" alt=""></div>
						<div class="statItem__number">786</div>
						<div class="statItem__text">Elit sed do eiusmod tempo</div>
					</div>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="container">
				<h2 class="offerTitle">Affordable packages</h2>
					<div class="offerItems">
					<div class="offerItem">
						<div class="offerItem__title">Personal</div>
						<div class="offerItem__text">
							<div class="offerItem__curr">$</div>
							<div class="offerItem__price">75</div>
							<div class="offerItem__period">/month</div>
						</div>
					<div class="offerItem__list">
						<ul>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Conse ctetur adipisicing</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Elit sed do eiusmod tempo</li>
							<li class="times">&nbsp;&nbsp;&nbsp;&nbsp;Incididunt ut labore</li>
							<li class="times">&nbsp;&nbsp;&nbsp;&nbsp;Et dolore maqna aliqua</li>
							<li class="times">&nbsp;&nbsp;&nbsp;&nbsp;Ut enim ad minim viniam</li>
						</ul>
					</div>	
					</div>
					<div class="offerItem">
						
						<div class="offerItem__title">Business</div>
						<div class="offerItem__text">
							<div class="offerItem__curr">$</div>
							<div class="offerItem__price">95</div>
							<div class="offerItem__period">/month</div>
						</div>
					<div class="offerItem__list">
						<ul>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Conse ctetur adipisicing</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Elit sed do eiusmod tempo</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Incididunt ut labore</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Et dolore maqna aliqua</li>
							<li class="times">&nbsp;&nbsp;&nbsp;&nbsp;Ut enim ad minim viniam</li>
						</ul>
					</div>
					</div>
					
					<div class="offerItem">
						
						<div class="offerItem__title">Ultimate</div>
						<div class="offerItem__text">
							<div class="offerItem__curr">$</div>
							<div class="offerItem__price">125</div>
							<div class="offerItem__period">/month</div>
						</div>
					<div class="offerItem__list">
						<ul>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Conse ctetur adipisicing</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Elit sed do eiusmod tempo</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Incididunt ut labore</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Et dolore maqna aliqua</li>
							<li class="check">&nbsp;&nbsp;&nbsp;&nbsp;Ut enim ad minim viniam</li>
						</ul>
					</div>	
					</div>
				</div>
			</div>
		</div> 
			
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>