img {
	max-width: 100%;
	height: auto;
}

body {
	font-family: Ubuntu;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
	color: #000000;
	text-align: center;
}

h2,
.h2 {
	font-size: 35px;
	margin: 32px 0;
}

.btn {
	display: inline-block;
	padding: 12px 53px;
	cursor: pointer;
	border-radius: 20px;
	font-size: 18px;
}

.btn-green {
	background-color: @color_green;
	color: #ffffff;
}

.btn-white {
	border: 1px solid #ffffff;
	color: #ffffff;
}

.shadow{
	box-shadow: 5px 5px 10px #222;
}

.sg-row{
	.row();
}

.faq{
	padding: 30px;
	max-width: 600px;
}

.faq .item{
	margin: 20px 0;
}

.faq .item .ask{
	font-size: 30px;
	margin-bottom: 10px;
	cursor: pointer;
}

.faq .item .answer{
	background: #cbd1cb;
	overflow: hidden;
	display: none;
	padding: 0 15px;
}

.ask:after {
            content: "\f103";
            font-family: FontAwesome;
            margin-left: 15px;
}

.link:before {
            content: "\f105";
            font-family: FontAwesome;
            margin-left: 5px;
            padding-right: 10px;

}