@color_black: #232324;
@color_green: #1d9d73;
@color_grey: #f0f0f0;
@color_red: #eb4f4e;
@color_greyLight: #f6f8fa;
@color_greyDark: #dedfd7;
@color_white: #fff;
@color_dark: #333;
@color_middle: #888;
@columns: 12;
@offset: 30px;
@offset_one_side: @offset / 2;
@path_img: ../img/;

.reset();

.container{
	.wrapper();
}

.row{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -@offset_one_side;
}

.size(@n, @c: @columns, @o: @offset){
	@w: 100% / @c * @n;
	width: calc(@w - @o);
}

.ie11(@content){
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		@content();
	}
}

.degub-grid{
    .debug(rgba(0, 0, 0, 0.5), 1px #ff0 solid);
}







