.advantages {
	max-width: 2018px;
	margin: 0 auto;
}

.advItems{
	display: flex;
	flex-wrap: wrap;
}

.advItem {
	.size(1, 3, 0px);
	box-sizing: border-box;
	color: @color_white;
	text-align: center;
	padding: 85px 5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 340px;

	&-left {
		background-color: #1fa87a;
	}

	&-middle {
		background-color: @color_green;
	}

	&-right {
		background-color: #1b936c;
	}

	&__title {
		font-size: 25px;
		margin: 20px 0 15px;
	}

	&__text {
		font-size: 14px;
		line-height: 23px;
		margin-bottom: 30px;
		max-width: 100%;
	}

	&__icon {
		height: 66px;

		&-small {
			height: 58px;
			margin-top: 8px;
		}
	}
	}

@media screen and (max-width: 900px){
	.advItems{
		display: block;
	}

	.advItem{
		width: auto;
		display: block;
	}
}