.blogItems{
	.row-flex();
}

.blogItem{
    .col();
	.size(4);
    .size-sm(12);
	 text-align: center;

	&__title {
		color: @color_dark;
		font-size: 20px;
		margin: 20px 0 16px;
	}

    
	&__text {
		color: @color_middle;
		font-size: 14px;
		line-height: 23px;
	}

	&__meta {
		color: @color_green;
		font-size: 14px;
		line-height: 23px;
		margin: 8px 0;
	}

	&__metaUser {
		margin-left: 15px;
        
        &:before {
            content: "\f007";
            font-family: FontAwesome;
               }
	}
    
    &__metaDate {
		margin-left: 15px;
        
        &:before {
            content: "\f073"; 
            font-family: FontAwesome;
            }
	}
    
}

.blogButtons {
	margin: 32px 0 30px 0;
	text-align: center;
}

.blogTitle {
    font-size: 2.5rem;
	text-align: center;
	margin: 47px 0 30px 0;
    
}


