.discItems{
    .row-flex();
    margin-top: 40px;
    margin-bottom: 20px;
  }

.discItem{
    .col();
	.size(6);
    .size-md(12);
    
    &-left{
       
        margin-left: 0;
        margin-top: -10px;
    }
    
    &-right{
       
        margin-left: 25px;
        margin-top: 41px;
    }
    	

	&__title {
		color: @color_dark;
		font-size: 38px;
		text-align: left;
	}

	&__text {
		color: @color_middle;
		font-size: 14px;
		line-height: 23px;
        margin-top: 18px;
        max-width: 550px;
       	}
    
    &__rows{
       
        margin-top:45px;
        margin-left: 30px;
        font-size: 23px;
    }
    
    &__row{
        .row-flex();
        margin-top:32px;
        
        &Text{
            margin-left: 30px;
            color: @color_green;
        }
    }
}

@media screen and (max-width: 900px){
	.discItems{
		display: block;
        text-align: center;
        margin: 0;
        
	}
    .discItem{
        
        &__title{
        text-align: center;
    }
        
        &__text{
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }
         &__row{
        padding-left: 25%
             
    }
	}
}

@media screen and (max-width: 576px){
	
    .discItem{
        &__rows{
        margin-left: 0;
    }
         &__row{
        padding-left: 0;
    }
	}
}






