.feats {
	background-color: @color_greyLight;
    max-width: 2048px;
    margin: 65px auto 0;
    padding-top: 5px;
    padding-bottom: 60px;
}
.featItems{
	.row-flex();
}

.featItem{
    
    .col();
	.size(4);
    .size-md(6);
    .size-sm(12);
    
    
    &-row1 {
        margin-top: 52px;
		}
    &-row2 {
        margin-top: 47px;
		}

	 &__container{
        display: flex;
        flex-wrap: nowrap;
        color: red;
         }

    &__titleIcon {
        width: 70px;
        text-align: center;
        margin-top: -10px;
           	}
    
	&__titleText {
        margin-left: 10px;
		color: @color_middle;
		font-size: 14px;
		line-height: 23px;
        text-align: left;
        max-width: 290px;
        
  	}
    
    
    &__titleTextTop {
        font-size: 23px;
        &-row1{
           margin-top: 10px; 
        }
       }
    
    &__titleTextMiddle {
        &-row1{
          margin-top: 15px; 
        }
        &-row2{
          margin-top: 20px; 
        }
	}
    
    &__titleTextBottom {
       font-size: 20px;
        color: @color_green;
        &-row1{
          margin-top: 15px; 
        }
        &-row2{
          margin-top: 15px; 
        }
	}
    }
.featButtons {
	margin: 30px 0;
	text-align: center;
}
.featTitle {
    font-size: 2.5rem;
	text-align: center;
	margin: 40px 0;
}
@media screen and (max-width: 720px){
.featItem__title {
        justify-content: center;
  	}    
	}

@media screen and (max-width: 400px){
.featItem__container {
        display: block;
   	}    
    
.featItem__titleIcon{
        margin: 0 auto;
    }
 .featItem__titleText{
        margin: 0 auto;
     &Top {
        text-align: center;
     } 
    }
    
	}


