
.header{
   position: fixed;
   background: white;    
   top:0;    
   z-index: 5;
   width: 100%;
}

.headerItems {
    margin: 10px auto 25px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }

.logo{
    width: 190px;
    padding-top: 25px;
    flex-shrink: 0;
    }

.menu {
   display: flex;
   align-items: center;
    padding-top: 25px;
    
}


.menu>div {
    font-size: 18px;
    padding:0 10px;
 }


/*Кнопка бургер */
/*Меню свернуто - нет класса .open*/
/*Средняя полоса и основные настройки при свернутом меню*/
.nav-toggle {
    position: fixed;
}
.nav-toggle span {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 28px;
    height: 3px;
    background-color: @color_black;
    transition: background-color .3s ease-in-out;
    z-index: 150;
}

/*Верхняя и нижняя полоса*/
.nav-toggle span:before,
.nav-toggle span:after {
     content: "";
     position: fixed;
     width: 28px;
     height: 3px;
     transform: rotate(0deg);
     transition: background-color .3s ease-in-out, 
     transform .4s ease-in-out, top .4s ease-in-out;
     z-index: 150;
}

/*Верхняя полоса*/
.nav-toggle span:before {
    top: 0;
    background-color: blue;
 }

/*Нижняя полоса*/
.nav-toggle span:after {
    top: 20px;
    background-color: red;
 }

/*Меню развернуто - есть класс .open*/
/*Средняя полоса*/
.nav-toggle.open span {
   background-color: transparent;;
}

/*Верхняя полоса*/
.nav-toggle.open span:before {
   transform: rotate(45deg);
   top: 10px;
}

/*Нижняя полоса*/
.nav-toggle.open span:after {
  //background-color: @color_black;
   transform: rotate(-45deg);
   top: 10px;
} 


@media screen and (max-width: 720px){
    
    
    .headerItems{
     flex-direction: column; 
     margin-bottom: 0;    
    }
    .menu {
        display: none;
        position: absolute;
    }
    .nav-toggle span {
    display: block;
    
}
    
    .container-main{
        background: @color_greyDark;
        width: 100%;
    }
    
}

