*,*:before,*:after{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}

.wrapper{
    
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @color_white;
    z-index: 2;
}
.header__body{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    text-decoration: none;
}

.header__logo{
    flex: 0 0 200px;
    z-index: 3;
}
.header__logo img{
    max-width: 100%;
 }
.header__burger{
    display: none;
    cursor: pointer;
}
.header__menu{
    margin-top: 10px;
    margin-right: -10px;
}
.header__list{
    display: flex;
    position: relative;
    z-index: 2;
}
.header__list li{
    list-style: none; 
    margin: -20px 0 0 20px;
}
.header__link{
    color: @color_black;
    font-size: 18px;
    text-decoration: none;
  }
.content{
    padding: 100px 0 0 0;
}

@media screen and (max-width: 720px){
    body.lock{
        overflow: hidden;
    }
    .header__body{
        height: 50px;
    }
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
     }
    .header__burger span{
        position: absolute;
        background-color: @color_black;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.9s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: @color_black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.9s ease 0s;
      }
    .header__burger:before{
        top: 0;
        background-color: @color_black;
      }
    .header__burger:after{
        bottom: 0;
        background-color: @color_black;
      }
    .header__burger.active:before{
        transform: rotate(45deg);
        top:9px;
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span{
        transform: scale(0);
    }
    .header__menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        transition: all 0.9s ease 0s;
        background-color: @color_grey;
        padding: 70px 10px 20px 10px;
    }
    .header__menu.active{
        top:0;
    }
    .header__list{
        display: block;
    }
    .header__list li{
        margin: 0 0 20px 0;
     }
    .header__link{
        font-size: 34px;
    }
    .content {
        padding: 70px 0 0 0;
    }
 	}