.main {
    top: 64px;
    height: 600px;
    position: relative;
    transition: all 2s ease-in-out;
    color: white;
    }

.main0 {
	background: url('@{path_img}slaid2.jpg') no-repeat top center;
    }
.main1 {
	background: url('@{path_img}slaid1.jpg') no-repeat top center;
    }
.main2 {
	background: url('@{path_img}slaid2.jpg') no-repeat top center;
    }
.main3 {
	background: url('@{path_img}slaid3.jpg') no-repeat top center;
    }

.mainItems{
	.row-flex();
    flex-direction: column;
    align-items: center;
	min-height: 620px;
	text-align: center;
  }

.mainItem{
    font-size: 50px;
    padding-top: 210px;
    color: @color_white;
}


.mainButtons {
	margin: 30px 0;
	text-align: center;
}
.mainButtons>.btn-green{
    margin-right: 5px
}

.mainButtons>.btn-white{
    margin-left: 5px
}

.ie11({
	.container-main{
		display: flex;
    }

	.statItems{
		flex-basis: 100%;
	}
});

@media screen and (max-width: 720px){
	.main{
		background: @color_greyDark;
        height: 300px;        
	}
.mainItems{
	min-height: 300px;
  }
.mainItem{
    font-size: 40px;
    padding-top: 30px;
    }    
    
	}

