.offerItems{
    .row-flex();
    }

.offerItem{
    .col();
	.size(4);
    .size-md(12);
    background-color: @color_greyLight;
    overflow: hidden;
 
    &__title {
		color: @color_middle;
		font-size: 22px;
		margin-bottom: 0;
        text-align: center;
        padding-top: 25px;
 	}

    &__text {
		.row-flex();
        margin-top: 22px;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: @color_white;
        background-color: @color_green;
        height: 75px;
       	}
    
    &__curr {
        font-size: 25px;
        align-self: flex-start;
        padding-top: 20px;
        
       	}
    
    &__price {
		font-size: 45px;
        align-self: center;
       	}
    
    &__period {
        align-self: flex-end;
        padding-bottom: 20px;
    	}
    
    &__list {
        padding-left: 85px;
    	padding-top: 25px;
        line-height: 180%;
    }
}

.check:before {
            content: "\f00c";
            font-family: FontAwesome;
            color: @color_green;
               }
.times:before {
            content: "\f00d";
            font-family: FontAwesome;
            color: @color_greyDark;
               }               

.offerTitle {
    font-size: 2.5rem;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 34px;
    
}

@media screen and (max-width: 1048px){
.offerItem__list {
        padding-left: 10px;
    }
	}



