 .present{
		margin-top: 105px;
	} 

.presentItems{
	.row-flex();
   }

.presentItem{
    .col();
	.size(4);
    .size-sm(12);
	text-align: center;
    	

	&__title {
		color: @color_dark;
		font-size: 22px;
		margin: 15px 0 16px;
		}

	&__text {
		color: @color_middle;
		font-size: 15px;
		line-height: 23px;
		}
}

.PresentText {
    padding: 0 25px;
    line-height: 150%;
    margin-bottom: 40px;
    text-align: center;
    
}

.presentButtons {
	margin: 30px 0;
	}

.presentTitle {
    font-size: 2.5rem;
	margin: 20px 0 20px 0;
    
}

@media screen and (max-width: 900px){
	.PresentText{
		padding: 0 30px;
	}
	}




