.stats {
	margin-top: 55px;
	background: url('@{path_img}stats-back.png') no-repeat top center;
    height: 590px; 
}

.statItems{
	&:extend(.sg-row);
	padding-top: 200px;
	align-items: center;
	align-self: center;
    
}

.statItem{
	.col();
    .size(3);
    display: flex;
    flex-direction: column;
    align-items: center;
	
	&__number {
		color: #1d9d73;
		font-size: 45px;
		margin: 15px 0;
	}

	&__text {
		color: #333333;
		font-size: 20px;
	}

	&__icon {
		&:extend(.shadow);

		border-radius: 50%;
		background: #1d9d73;
		width: 119px;
		height: 119px;
		margin: 0 auto;
		line-height: 150px;
        text-align: center;
	}
}

.ie11({
	.container-stats{
		display: flex;
	}

	.statItems{
		flex-basis: 100%;
	}
});

@media screen and (max-width: 890px){
	.stats{
		background: #dedfd7;
        height: 1050px;
    }

	.statItems{
		justify-content: center;
        padding-top: 30px;
	}

	.statItem{
		flex-basis: 270px;
		width: auto;
        margin-bottom: 30px;
	}
}